Epoch 1 (1.4s): Perplexity = 2867.19, acc = 0.496, eta mean = -0.00, logstd = 0.07
Epoch 2 (0.9s): Perplexity = 1846.97, acc = 0.614, eta mean = 0.05, logstd = 0.31
Epoch 3 (0.9s): Perplexity = 1631.29, acc = 0.602, eta mean = -0.08, logstd = 0.43
Epoch 4 (0.8s): Perplexity = 1512.81, acc = 0.601, eta mean = -0.12, logstd = 0.52
Epoch 5 (0.8s): Perplexity = 1439.12, acc = 0.601, eta mean = -0.14, logstd = 0.59
Epoch 6 (0.8s): Perplexity = 1421.98, acc = 0.597, eta mean = -0.14, logstd = 0.66
Epoch 7 (0.8s): Perplexity = 1388.79, acc = 0.598, eta mean = -0.13, logstd = 0.71
Epoch 8 (0.8s): Perplexity = 1364.91, acc = 0.595, eta mean = -0.14, logstd = 0.76
Epoch 9 (0.8s): Perplexity = 1348.78, acc = 0.603, eta mean = -0.14, logstd = 0.80
Epoch 10 (0.8s): Perplexity = 1345.59, acc = 0.598, eta mean = -0.14, logstd = 0.83
Epoch 11 (0.8s): Perplexity = 1333.36, acc = 0.595, eta mean = -0.14, logstd = 0.87
Epoch 12 (0.8s): Perplexity = 1336.96, acc = 0.597, eta mean = -0.14, logstd = 0.90
Epoch 13 (0.8s): Perplexity = 1307.97, acc = 0.600, eta mean = -0.14, logstd = 0.92
Epoch 14 (0.8s): Perplexity = 1308.40, acc = 0.598, eta mean = -0.14, logstd = 0.95
Epoch 15 (0.8s): Perplexity = 1309.24, acc = 0.597, eta mean = -0.15, logstd = 0.98
Epoch 16 (0.8s): Perplexity = 1303.37, acc = 0.599, eta mean = -0.15, logstd = 1.01
Epoch 17 (0.8s): Perplexity = 1299.04, acc = 0.596, eta mean = -0.14, logstd = 1.03
Epoch 18 (0.8s): Perplexity = 1300.12, acc = 0.600, eta mean = -0.13, logstd = 1.04
Epoch 19 (0.8s): Perplexity = 1294.67, acc = 0.599, eta mean = -0.13, logstd = 1.05
Epoch 20 (0.8s): Perplexity = 1289.26, acc = 0.597, eta mean = -0.12, logstd = 1.07
Epoch 21 (0.8s): Perplexity = 1295.52, acc = 0.597, eta mean = -0.12, logstd = 1.08
Epoch 22 (0.8s): Perplexity = 1280.64, acc = 0.597, eta mean = -0.11, logstd = 1.09
Epoch 23 (0.8s): Perplexity = 1273.51, acc = 0.599, eta mean = -0.11, logstd = 1.10
Epoch 24 (0.8s): Perplexity = 1273.06, acc = 0.599, eta mean = -0.12, logstd = 1.11
Epoch 25 (0.8s): Perplexity = 1270.37, acc = 0.599, eta mean = -0.11, logstd = 1.12
Epoch 26 (0.8s): Perplexity = 1277.65, acc = 0.596, eta mean = -0.10, logstd = 1.13
Epoch 27 (0.8s): Perplexity = 1278.28, acc = 0.600, eta mean = -0.10, logstd = 1.13
Epoch 28 (0.8s): Perplexity = 1279.55, acc = 0.599, eta mean = -0.11, logstd = 1.14
Epoch 29 (0.8s): Perplexity = 1263.25, acc = 0.597, eta mean = -0.11, logstd = 1.15
Epoch 30 (0.9s): Perplexity = 1263.76, acc = 0.599, eta mean = -0.11, logstd = 1.16
Epoch 31 (0.9s): Perplexity = 1257.30, acc = 0.595, eta mean = -0.12, logstd = 1.16
Epoch 32 (0.9s): Perplexity = 1273.60, acc = 0.600, eta mean = -0.13, logstd = 1.17
Epoch 33 (0.9s): Perplexity = 1259.53, acc = 0.600, eta mean = -0.14, logstd = 1.17
Epoch 34 (0.9s): Perplexity = 1250.16, acc = 0.595, eta mean = -0.13, logstd = 1.18
Epoch 35 (0.9s): Perplexity = 1257.65, acc = 0.599, eta mean = -0.12, logstd = 1.19
Epoch 36 (0.9s): Perplexity = 1252.46, acc = 0.600, eta mean = -0.11, logstd = 1.19
Epoch 37 (0.9s): Perplexity = 1261.96, acc = 0.597, eta mean = -0.10, logstd = 1.19
Epoch 38 (0.9s): Perplexity = 1250.50, acc = 0.596, eta mean = -0.10, logstd = 1.19
Epoch 39 (0.9s): Perplexity = 1258.29, acc = 0.599, eta mean = -0.10, logstd = 1.19
Epoch 40 (0.9s): Perplexity = 1252.94, acc = 0.598, eta mean = -0.09, logstd = 1.20
Epoch 41 (0.9s): Perplexity = 1253.67, acc = 0.597, eta mean = -0.09, logstd = 1.20
Epoch 42 (0.9s): Perplexity = 1249.75, acc = 0.600, eta mean = -0.07, logstd = 1.20
Epoch 43 (0.9s): Perplexity = 1252.55, acc = 0.600, eta mean = -0.06, logstd = 1.19
Epoch 44 (0.9s): Perplexity = 1256.11, acc = 0.599, eta mean = -0.07, logstd = 1.20
Epoch 45 (0.9s): Perplexity = 1255.35, acc = 0.598, eta mean = -0.07, logstd = 1.20
Epoch 46 (0.9s): Perplexity = 1252.91, acc = 0.597, eta mean = -0.07, logstd = 1.20
Epoch 47 (0.9s): Perplexity = 1264.41, acc = 0.598, eta mean = -0.08, logstd = 1.20
Epoch 48 (0.9s): Perplexity = 1254.19, acc = 0.599, eta mean = -0.09, logstd = 1.20
Epoch 49 (0.9s): Perplexity = 1247.04, acc = 0.597, eta mean = -0.08, logstd = 1.20
Epoch 50 (0.9s): Perplexity = 1250.44, acc = 0.603, eta mean = -0.07, logstd = 1.21
Epoch 51 (0.9s): Perplexity = 1250.43, acc = 0.593, eta mean = -0.07, logstd = 1.21
Epoch 52 (0.9s): Perplexity = 1249.97, acc = 0.601, eta mean = -0.08, logstd = 1.22
Epoch 53 (0.9s): Perplexity = 1248.59, acc = 0.599, eta mean = -0.08, logstd = 1.22
Epoch 54 (0.9s): Perplexity = 1243.29, acc = 0.602, eta mean = -0.09, logstd = 1.22
Epoch 55 (0.9s): Perplexity = 1244.12, acc = 0.596, eta mean = -0.09, logstd = 1.22
Epoch 56 (0.9s): Perplexity = 1234.32, acc = 0.596, eta mean = -0.11, logstd = 1.23
Epoch 57 (0.9s): Perplexity = 1237.94, acc = 0.598, eta mean = -0.12, logstd = 1.23
Epoch 58 (0.9s): Perplexity = 1253.61, acc = 0.600, eta mean = -0.12, logstd = 1.24
Epoch 59 (0.9s): Perplexity = 1250.22, acc = 0.599, eta mean = -0.12, logstd = 1.24
Epoch 60 (0.9s): Perplexity = 1249.62, acc = 0.598, eta mean = -0.13, logstd = 1.24
Topic 0, eta mean = 0.55 stdev = 3.79: kernel processes kernels covariance dimensional gps inducing likelihood basis outputs 
Topic 1, eta mean = 0.44 stdev = 2.99: boosting permutation scoring greedy tree database norm efficient product inner 
Topic 2, eta mean = -1.85 stdev = 4.72: player game games players strategy equilibrium nash dynamics regret sum 
Topic 3, eta mean = -0.95 stdev = 4.65: policy agent reinforcement environment goal agents policies exploration action environments 
Topic 4, eta mean = 0.51 stdev = 3.49: abs url org http corr doi https proceedings dimension dimensions 
Topic 5, eta mean = -0.18 stdev = 2.99: missing rank exp proxy exponential completion low series observed family 
Topic 6, eta mean = -0.78 stdev = 3.48: gan adversarial generative discriminator generator gans generated real generate wasserstein 
Topic 7, eta mean = 0.22 stdev = 3.47: hypothesis testing learner threshold hypotheses uniform lemma discrete target power 
Topic 8, eta mean = -0.64 stdev = 5.07: communication distributed gradients parallel stochastic server computation decentralized workers worker 
Topic 9, eta mean = -0.23 stdev = 2.68: detection change score generation detecting normal trust level report retrieval 
Topic 10, eta mean = 0.14 stdev = 3.24: manifold descent riemannian manifolds iterations euclidean stochastic reconstruction structured processing 
Topic 11, eta mean = -0.02 stdev = 3.31: regularization constraints constraint generation regularized objective molecular generative term vae 
Topic 12, eta mean = -0.13 stdev = 2.76: mnist factors disentangled representations digits disentangling latent moving framework digit 
Topic 13, eta mean = -0.49 stdev = 3.32: chain markov diffusion langevin monte carlo dynamics mcmc target chains 
Topic 14, eta mean = -0.17 stdev = 4.01: population covariance pca trial likelihood diagonal power natural dimensional prior 
Topic 15, eta mean = 0.12 stdev = 3.38: block blocks residual skip stage original wise attention connection operation 
Topic 16, eta mean = -0.24 stdev = 2.58: loop vectors knowledge product compositional inner outer operator perturbation operators 
Topic 17, eta mean = -0.40 stdev = 3.34: generalization hessian low normalization compression norm rank spectrum cifar table 
Topic 18, eta mean = 0.26 stdev = 2.69: filter energy false learned filters type positive potential mass particle 
Topic 19, eta mean = -0.36 stdev = 2.59: teacher student structured classes efficient knowledge measure via computational proceedings 
Topic 20, eta mean = 0.41 stdev = 2.36: generalization regularizer standard regularization normalization gradients regularizers effect shift weights 
Topic 21, eta mean = -1.04 stdev = 4.13: arm regret arms exploration bandit policy ucb greedy expected adaptive 
Topic 22, eta mean = -0.70 stdev = 4.84: latent generative variational vae representations advances prior processing conditional collapse 
Topic 23, eta mean = -0.89 stdev = 4.62: regret online bandit round bandits feedback bounds learner lemma contextual 
Topic 24, eta mean = -0.11 stdev = 2.93: invariant adversarial invariance supervised transformations framework reconstruction adversary unsupervised factors 
Topic 25, eta mean = 0.48 stdev = 4.27: resnet cifar architecture architectures train recognition experiments imagenet convolutional normalization 
Topic 26, eta mean = -0.16 stdev = 3.53: supervised unlabeled classifier labeled semi classification classes precision recall mnist 
Topic 27, eta mean = 0.96 stdev = 4.93: condition analysis assumption following asymptotic consider stochastic constant theory journal 
Topic 28, eta mean = 0.67 stdev = 4.45: posterior variational bayesian prior likelihood approximate bayes stochastic divergence elbo 
Topic 29, eta mean = -1.29 stdev = 4.99: policy reinforcement action agent agents actions policies decision mdp rewards 
Topic 30, eta mean = 0.44 stdev = 2.83: region regions classifier instance instances classification ambiguity classifiers sets success 
Topic 31, eta mean = 0.38 stdev = 3.34: explanations explanation interpretability interpretable coefficients predictions classification sensitivity influence correction 
Topic 32, eta mean = 0.16 stdev = 2.97: uncertainty discrete dropout ensemble predictions prior continuous bayesian attention variance 
Topic 33, eta mean = -0.44 stdev = 4.22: convolution convolutional channel channels filters pruning convolutions weights cnns quantization 
Topic 34, eta mean = 0.69 stdev = 3.35: series length filtering formula prior real proc strategy limit strategies 
Topic 35, eta mean = -0.76 stdev = 4.31: module knowledge resnet table modules distillation propagation respectively branch recognition 
Topic 36, eta mean = 0.17 stdev = 3.00: encoder decoder lstm architecture autoregressive synthesis baseline quality context component 
Topic 37, eta mean = -1.11 stdev = 3.55: policy demonstrations expert agent reinforcement imitation inverse entropy action trajectory 
Topic 38, eta mean = -0.32 stdev = 4.04: graph graphs edges structure edge vertex vertices structures walk connected 
Topic 39, eta mean = -0.75 stdev = 2.92: object bounding box boxes scene objects layout spatial symmetric symmetry 
Topic 40, eta mean = -1.13 stdev = 3.83: style video adversarial pose person semantic generator visual generative generation 
Topic 41, eta mean = 0.84 stdev = 3.44: label labels classification classifier noisy instances classifiers train multi binary 
Topic 42, eta mean = 0.55 stdev = 3.05: positive negative confidence classification table standard min parameter experiments note 
Topic 43, eta mean = -0.93 stdev = 5.24: object segmentation recognition vision detection semantic computer cvpr visual map 
Topic 44, eta mean = -0.16 stdev = 3.08: treatment policy patient observational patients outcomes counterfactual causal evaluation effect 
Topic 45, eta mean = 0.29 stdev = 4.10: rank subspace low leverage projection row principal approximate column scores 
Topic 46, eta mean = -0.36 stdev = 2.91: shot classes classifier classification meta recognition virtual tasks fine discriminative 
Topic 47, eta mean = -0.76 stdev = 3.14: shot classes attribute semantic unseen zero seen object attributes transfer 
Topic 48, eta mean = -0.78 stdev = 5.43: stochastic convex descent svrg nonconvex stationary smooth hessian approximate variance 
Topic 49, eta mean = -0.16 stdev = 3.20: neurons neuron responses response brain neuroscience activity patterns temporal nature 
Topic 50, eta mean = 0.16 stdev = 3.76: recurrent hidden rnn dnns weights rnns feedforward processing tasks connections 
Topic 51, eta mean = -0.33 stdev = 3.65: users recommendation item community items dynamic interactions ratings pairwise interaction 
Topic 52, eta mean = -0.36 stdev = 3.04: audio speech signal rank tensor coupled frequency deconvolution completion norm 
Topic 53, eta mean = -0.76 stdev = 3.83: question reasoning attention language answer visual answering knowledge questions context 
Topic 54, eta mean = -0.07 stdev = 2.65: human humans object visual objects cognitive environments experimental prior environment 
Topic 55, eta mean = 0.29 stdev = 4.50: bounds risk upper lipschitz generalization assumption empirical analysis convex bounded 
Topic 56, eta mean = -0.21 stdev = 3.14: dynamics physics complex frame real predict future physical frames control 
Topic 57, eta mean = 0.09 stdev = 2.75: diversity items item det diverse range maximum recall map rank 
Topic 58, eta mean = 1.08 stdev = 3.03: score selection active scores unit quality comparison select strategy processing 
Topic 59, eta mean = 0.03 stdev = 3.46: clustering means clusters cluster outliers center centers median instance partition 
Topic 60, eta mean = -1.86 stdev = 4.69: pose shape object depth view resolution reconstruction map single shapes 
Topic 61, eta mean = 0.28 stdev = 2.34: consistency tests consistent rank appendix prop null sequences spectral statistics 
Topic 62, eta mean = -0.36 stdev = 2.29: cell cells nearest neighbor forests trees grid zero forest property 
Topic 63, eta mean = -0.16 stdev = 3.30: rule rules sequential belief agent monte carlo observation level decision 
Topic 64, eta mean = -0.99 stdev = 5.72: privacy private queries query differential lemma mechanism proof bounds acm 
Topic 65, eta mean = -0.59 stdev = 2.20: action actions pairs transfer pair attribute supervision mask environments representations 
Topic 66, eta mean = -0.25 stdev = 3.53: latent processes gamma poisson event count events bayesian temporal factor 
Topic 67, eta mean = -0.41 stdev = 3.94: risk surrogate losses convex density bayes zero calibration svm classification 
Topic 68, eta mean = -0.02 stdev = 3.93: mixture entropy minimax density estimator mixtures markov theory gaussians mixing 
Topic 69, eta mean = 0.48 stdev = 4.17: phase recovery measurements theory global signal sparse minimum following analysis 
Topic 70, eta mean = -0.90 stdev = 3.66: adversarial attack attacks robustness perturbations perturbation defense classifier target classifiers 
Topic 71, eta mean = -0.08 stdev = 3.50: target source adaptation domains distortion multiple classification measure conditional measures 
Topic 72, eta mean = 0.54 stdev = 3.63: gradients forward derivatives backward derivative compute computation differentiation computing respect 
Topic 73, eta mean = -0.44 stdev = 3.41: fairness decision fair discrimination individuals individual impact decisions utility classification 
Topic 74, eta mean = 0.17 stdev = 2.87: tensor decomposition tensors tucker mode factors entries factor analysis density 
Topic 75, eta mean = 0.01 stdev = 2.35: self attention video proceedings middle adversarial background decoder sequences vision 
Topic 76, eta mean = -0.26 stdev = 3.62: submodular oracle greedy maximization constraints constraint monotone combinatorial elements polynomial 
Topic 77, eta mean = 1.06 stdev = 3.25: adaptive update match steps online matches weights competitive choice adam 
Topic 78, eta mean = -0.28 stdev = 4.34: program programs code programming language tensorflow graph python synthesis acm 
Topic 79, eta mean = 1.43 stdev = 3.76: variance estimator estimate estimates estimators importance statistics unbiased bias estimating 
Topic 80, eta mean = 0.37 stdev = 3.79: tree trees structure graph graphical structured leaf probabilistic sum partition 
Topic 81, eta mean = 0.54 stdev = 3.04: multi meta tasks objective single train update nips multiple descent 
Topic 82, eta mean = 1.09 stdev = 4.63: convex dual sparse objective min solving iterations following minimization sparsity 
Topic 83, eta mean = -0.02 stdev = 2.79: sparse level dictionary sparsity hierarchical planning manifold continuous framework coding 
Topic 84, eta mean = -0.12 stdev = 3.11: matching net sub geometric proc cvpr descriptors soft matches nearest 
Topic 85, eta mean = -0.11 stdev = 4.39: kernel wasserstein metric transport hilbert kernels defined map rkhs measures 
Topic 86, eta mean = 0.72 stdev = 3.06: tasks transfer proceedings multitask knowledge base framework specific trials parameter 
Topic 87, eta mean = -0.36 stdev = 2.91: code codes translation unsupervised cross mapping specific domains encoder decoder 
Topic 88, eta mean = -0.24 stdev = 3.39: transition policy mdp action mdps dynamics transitions average markov structure 
Topic 89, eta mean = -0.25 stdev = 2.27: attention visual objects object target translation unsupervised goals maps background 
Topic 90, eta mean = -0.30 stdev = 2.79: word natural semantic language words global gram movies alignment corpus 
Topic 91, eta mean = 0.11 stdev = 3.23: acquisition evaluations black box entropy bayesian hyperparameter importance cross hyperparameters 
Topic 92, eta mean = 0.60 stdev = 3.27: ground truth noisy inverse denoising resolution structure correlation blind signal 
Topic 93, eta mean = -0.47 stdev = 3.88: relu hidden descent weights activation depth initialization connected global neurons 
Topic 94, eta mean = 0.42 stdev = 3.22: metric similarity vectors representations distances pairs hashing similar binary dimensional 
Topic 95, eta mean = -0.36 stdev = 3.29: causal graph conditional direction intervention structure effect directed independence path 
Topic 96, eta mean = -0.66 stdev = 3.66: relu bounds activation robustness relaxation properties hidden adversarial tanh mnist 
Topic 97, eta mean = -0.94 stdev = 4.93: word language sentence words text rnn translation lstm topic attention 
Topic 98, eta mean = 0.13 stdev = 3.58: control dynamics trajectories trajectory dynamical continuous safe constraint dynamic constraints 
Topic 99, eta mean = -0.08 stdev = 1.77: feedback internal action eye removal choice actions rnn activity brain 
